:root {
    --theme-color: #39ff14;
    --theme-color-light: #39ff1426;
}
@font-face {
    font-family: "Uniform Light";
    src: url("../template2/fonts/Uniform.html\ Light.ttf");
}
@font-face {
    font-family: "Uniform";
    src: url("../template2/fonts/Uniform.ttf");
}
@font-face {
    font-family: "Uniform Medium";
    src: url("../template2/fonts/Uniform.html\ Medium.ttf");
}
@font-face {
    font-family: "Uniform Black";
    src: url("../template2/fonts/Uniform.html\ Black.ttf");
}
@font-face {
    font-family: "Uniform Bold";
    src: url("../template2/fonts/Uniform.html\ Bold.ttf");
}
@font-face {
    font-family: "Uniform Ultra";
    src: url("../template2/fonts/Uniform.html\ Ultra.ttf");
}

html {
    scroll-behavior: smooth;
    /* background-color: #ffffff; */
}

body {
    font-family: 'Uniform', sans-serif;
    margin: 0 auto;
    color: #131414;
    text-decoration: none;
    max-width: 450px;
    text-align: center;
    padding-bottom: 90px;
    background-color: #ffffff;
    font-size: 15px;
    background-image: url('bgwood.jpg');
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
}

a {
    text-decoration: none;
    color: #131414;
}

strong, b {
    font-family: 'Uniform Medium';
}

.upper {
    height: 300px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
}

.views-label {
    padding: 5px 10px;
    position: absolute;
    color: #fff;
    left: 15px;
    top: 13px;
    font-size: 14px;
    max-width: 100px;
    margin-bottom: 0px;
    background: rgb(33, 150, 243);
    border: 0;
    border-radius: 10px;
}

.upper .side-piller {
    min-width: 80px;
    width: 80px;
    height: 100%;
    background-color: var(--theme-color);
}

.upper .profile-info {
    padding-right: 20px;
    text-align: right;
    margin-top: 30px;
}

.profile-pic-img {
    max-width: 120px;
    border-radius: 8px;
    border: 2px solid rgba(0,0,0,1);
    margin-bottom: 15px;
}
.profile-pic-img.no-border {
  border: 0;
  border-radius: 0;
}

.firmname {
    font-size: 17px;
    font-family: 'Uniform Medium';
    margin: 10px 0;
    text-transform: uppercase;
}

.name {
    font-family: 'Uniform';
    font-size: 16px;
    margin: 10px 0 0;
}

.company-separator {
    width: 60%;
    background-color:#555555;
    height:2px;
    margin-left: auto;
}

.contact-info-container {

}

.contact-info-wrapper {
    display: flex;
    align-items: center;
}

.contact-info-wrapper .contact-piller-button {
    min-width: 80px;
    width: 80px;
    padding: 25px;
    box-sizing: border-box;
    color: #ffffff;
    font-size: 18px;
}

.contact-piller-button.call {
    background-color: #f2911d;
}

.contact-piller-button.landline {
    background-color: #3A637C;
}

.contact-piller-button.whatsapp {
    background-color: #4FAF61;
    font-size: 21px;
}

.contact-piller-button.address {
    background-color: #e04c1e;
}

.contact-piller-button.mail {
    background-color: #039ed7;
}

.contact-piller-button.website {
    background-color: #155ba3;
}

.contact-info-wrapper .contact-info {
    padding-left: 16px;
    text-align: left;
}

.contact-info-wrapper .contact-info .call-number {
    display: block;
}

.lower {
    height: 310px;
    display: flex;
    align-items: flex-start;
}

.lower .side-piller {
    min-width: 80px;
    width: 80px;
    height: 100%;
    background-color: var(--theme-color);
}

.lower .share-options {
    flex: 1;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 20px;
    max-width: 280px;
}

.whatsapp-input {
    text-align: left;
    width: 80%;
}

.whatsapp-input input {
    -webkit-appearance: none;
    background-color: rgba(255, 255, 255, 0.9);
    border: none;
    padding: 10px;
    outline: none;
    font-size: 12px;
    width: 100%;
    color: rgba(0, 0, 0, 0.6);
    padding-left: 40px;
    border: 1px solid rgba(0,0,0,0.2);
}

.whatsapp-button {
    -webkit-appearance: none;
    padding: 10px;
    font-size: 13px;
    background-color: #51B14D;
    opacity: 0.9;
    color: #fff;
    border: none;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2), 0 0 40px rgba(255, 251, 251, 0.1) inset;
    display: flex;
    align-items: center;
}

.whatsapp-button i {
    font-size: 16px;
    margin-right: 10px;
}

.input-wrapper {
    position: relative;
    flex: 1;
}

.input-wrapper label {
    position: absolute;
    left: 10px;
    top: 12px;
    color: rgba(0, 0, 0, 0.6);
    font-size: 13px;
}

.shadow-buttons {
    width: 80%;
}

.shadow-button {
    padding: 10px 2px;
    font-size: 13px;
    color: #F1F1F1;
    margin: 5px 0;
    background: rgba(72, 72, 72, 0.55);
    border-bottom: 6px solid #37393A;
    display: block;
}

.shadow-button .shadow-button-icon {
    color: #F1F1F1;
    vertical-align: middle;
    font-size: 15px;
    margin-right: 10px;
    margin-top: -2;
}

.save-card-button {
    display: none;
}

/* Section CSS Starts */
.page-wrapper {
    box-shadow: 1px 2px 15px #48484833;
    margin-bottom: 15px;
    background-color: #F5F5F5;
}

.section-header {
    color: var(--theme-color);
    text-transform: uppercase;
}

.section-container {
    text-align: left;
    padding: 20px;
    margin-bottom: 15px;
    line-height: 22px;
    font-size: 14px;
    position: relative;
    box-shadow: 1px 2px 15px #48484833;
    background-color: #F5F5F5;
    overflow: hidden;
    word-break: break-word;
}
.section-separator {
    height: 8px;
    display: flex;
    margin-top: -20px;
    margin-right: -20px;
    margin-left: -20px;
}
.section-separator > div {
    height: 100%;
    flex: 0.2;
}
.section-separator > div:nth-child(1) {
    background-color: #f2911d;
}
.section-separator > div:nth-child(2) {
    background-color: #039ed7;
}
.section-separator > div:nth-child(3) {
    background-color: #4FAF61;
}
.section-separator > div:nth-child(4) {
    background-color: #e04c1e;
}
.section-separator > div:nth-child(5) {
    background-color: #155ba3;
}

.page-wrapper .section-separator {
    margin: 0;
}
.section-separator > div:nth-child(1) {
    min-width: 80px;
}
/* Section CSS Completed */

/* Card CSS Starts */
.card {
    text-align: left;
    background-color: var(--theme-color-light);
    padding: 20px;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
    /* box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2), 0 0 40px rgba(255, 251, 251, 0.1) inset; */
}

.card .card-title {
    font-size: 15px;
    text-align: left;
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
    font-family: 'Uniform Medium';
}
/* Card CSS Completed */

/* About us info classes start */
.about-us-table {
    font-size: 14px;
    margin-top: 15px;
    border-collapse: separate;
    border-spacing: 0 5px;
}

.about-us-table tr {
    text-align: -webkit-left;
    vertical-align: top;
}

.about-us-table .table-row-label {
    text-align: left;
    min-width: 150px;
    vertical-align: top;
    position: relative;
}

.about-us-table .table-row-label .table-row-label-text {
    display: inline-block;
    margin: 0;
    font-family: 'Uniform Medium';
    font-size: 14px;
}

.about-us-table .table-row-label .table-row-label-separator {
    position: absolute;
    right: 0;
}

.speciality-label {
    font-family: 'Uniform Medium';
}

.about-us-text {
    text-align: justify;
    max-width: 95%;
    margin: 0 auto;
}

.document-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border: 2px solid #555555;
    border-radius: 6px;
    margin-bottom: 10px;
    color: #555555;
}

.document-wrapper .pdf-icon {
    padding: 12px;
    padding-right: 5px;
    font-size: 18px;
}

.document-wrapper .pdf-number {
    padding: 10px;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.document-wrapper .download-icon {
    font-size: 18px;
    padding: 12px;
    border-left: 2px solid #555555;
    color: var(--theme-color);
}

.other-links-wrapper .other-links-header {
    font-family: 'Uniform Medium';
}

.other-links-wrapper .other-links-link {
    display: block;
    line-height: 20px;
    margin-bottom: 10px;
    word-break: break-all;
}

.other-links-wrapper .other-links-link i {
    margin-right: 10px;
}

/* About us info classes completed */

/* Product css starts */
.product-description {
    text-align: justify;
    max-width: 100%;
}

.product-enquiry-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-price {
    font-size: 18px;
    font-family: "Uniform Bold";
    color: var(--theme-color);
}

.product-enquiry-btn {
    padding: 7px 15px;
    color: #ffffff;
    font-size: 14px;
    display: inline-block;
    background: linear-gradient(to right, var(--theme-color) 0%, var(--theme-color) 100%);
    border: 3px solid #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.product-download-wrapper {
    text-align: right;
    margin-bottom: 10px;
}
.product-download-wrapper button {
    appearance: none;
    border: 1px solid #ffffff;
    background: var(--theme-color);
    padding: 5px 10px;
    color: #fff;
    cursor: pointer;
}
.product-download-wrapper button:disabled {
    opacity: 0.3;
}

.product-download-wrapper button #downloading {
    display: none;
}
/* Product css completed */

/* Payment CSS Start */
.qr-image {
    max-width: 250px;
    width: 100%;
}
/* Payment CSS Completed */

/* Gallery CSS Starts */
.images-container {
    column-count: 3;
    -webkit-column-count: 3;
    column-gap: 0;
    -webkit-column-gap: 0;
}

.images-container .image-wrapper {
    break-inside: avoid;
    -webkit-column-break-inside: avoid;
    padding: 3px;
}

.images-container .image-wrapper img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.images-container .image-wrapper img:hover {
    opacity: 0.7;
}
/* Gallery CSS Completed */

/* Feedback form CSS start */
.feedback-form input[type=text],select,textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 6px;
    resize: vertical;
    outline: none;
    font-size: 14px;
    font-family: 'Uniform', sans-serif;
}

#feedback-section input[type=button] {
    background-color: var(--theme-color);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 6px 0;
    font-family: 'Uniform', sans-serif;
}

#feedback-section input[type=button]:disabled {
    opacity: 0.3;
}

.feedback-form .feedback-phoneNumber {
    flex: 1;
    margin-right: 5px;
}

.feedback-form .feedback-email {
    flex: 1;
    margin-left: 5px;
}

.feedback-list .feedback-wrapper {
}

.feedback-list .feedback-wrapper .feedback-name-wrapper {
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

.feedback-list .feedback-wrapper .feedback-name {
    color: var(--theme-color);
    font-size: 15px;
    font-weight: 500;
}

.feedback-list .feedback-wrapper .gl-star-rating-stars > span {
    width: 18px;
    height: 18px;
    background-size: 18px;
}

#feedback-section hr {
    border-color: rgba(0, 0, 0, 0.12);
    border-width: 0.5px;
}

.feedback-form {
    margin-bottom: 0;
    padding: 15px;
}

.feedback-form .feedback-form-heading {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 500;
}
.feedback-button-wrapper {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5px;
}

.feedback-button-wrapper input[type=button] {
    padding: 6px 12px !important;
}
/* Feedback form CSS Completed */

/* Enquiry form CSS start */
.enquiry-form input[type=text],select,textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 6px;
    resize: vertical;
    outline: none;
    font-size: 14px;
    font-family: 'Uniform', sans-serif;
}

.enquiry-form input[type=button], input[type=submit] {
    background-color: var(--theme-color);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 6px 0;
    font-family: 'Uniform', sans-serif;
}

.enquiry-form input[type=button]:disabled {
    opacity: 0.3;
}

.enquiry-form .enquiry-phoneNumber {
    flex: 1;
    margin-right: 5px;
}

.enquiry-form .enquiry-email {
    flex: 1;
    margin-left: 5px;
}
/* Enquiry form CSS Completed */

/* Footer Menu CSS Starts */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 1;
}

.footer-menu {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(255, 251, 251, 0.1) inset;
    width: 100%;
    height: auto;
    padding: 0px;
    margin: 0;
    list-style-type: none;
    overflow: auto;
    position: relative;
    background: white;
    /* border-radius: 20px 20px 0 0; */
    display: flex;

    background-image: linear-gradient(to right, white, white), linear-gradient(to right, white, white), linear-gradient(to right, rgba(0, 0, 20, .50), rgba(255, 255, 255, 0)), linear-gradient(to left, rgba(0, 0, 20, .50), rgba(255, 255, 255, 0));
    /* Shadows */
    /* Shadow covers */
    background-position: left center, right center, left center, right center;
    background-repeat: no-repeat;
    background-color: white;
    background-size: 20px 100%, 20px 100%, 20px 100%, 20px 100%;
    background-attachment: local, local, scroll, scroll;
}

.footer-menu li {
    flex: 1;
    min-width: 80px;
}

.footer-menu .footer-menu-link {
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 8px;
    box-sizing: border-box;
    color: #555555;
}

.footer-menu .footer-menu-icon {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--theme-color);
}

.footer-menu .footer-menu-icon.fa-home {
    color: #f2911d;
}
.footer-menu .footer-menu-icon.fa-briefcase {
    color: #039ed7;
}
.footer-menu .footer-menu-icon.fa-box-open {
    color: #4FAF61;
}
.footer-menu .footer-menu-icon.fa-money-bill-alt {
    color: #E1408F;
}
.footer-menu .footer-menu-icon.fa-file-image {
    color: #e04c1e;
}
.footer-menu .footer-menu-icon.fa-video {
    color: #e91e63;
}
.footer-menu .footer-menu-icon.fa-comment-alt {
    color: #155ba3;
}

.footer-menu .footer-menu-text {
    font-size: 12px;
}

/* Footer Menu CSS Completed */

/* Copyright css start */
.copyright-wrapper {
    color: rgba(0,0,0, 0.8);
    background-color: #ffffff;
    font-size: 14px;
    line-height: 22px;
    margin-top: 15px;
    margin-bottom: -26px;
}

.copyright-wrapper-inner {
    background-color: var(--theme-color-light);
    padding: 5px;
}

.copyright-wrapper a {
    color:rgba(0,0,0,0.8);
}

/* Copyright css completed */

/* Modal CSS Start */
/* The Modal CSS (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
/* Modal CSS Completed */

/* Share Form in modal Start*/
.share-modal {
    padding-top: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.7);
}
.share-form {
    background-color: #F1F1F1;
}

.share-form .share-form-header {
    position: relative;
    padding: 20px 0;
}

.share-form .share-form-header .share-form-header-text {
    padding-top: 12px;
    margin: 0;
}

.share-form .share-form-header .close {
    top: 18px;
    color: #555555;
}

.share-form-buttons-container {
    margin-bottom: 40px;
}

.share-buttons-heading {
    position: relative;
    padding: 0 60px;
}

.share-buttons-heading .share-buttons-arrow {
    position: absolute;
    left: 35px;
    top: 16px;
    width: 30px;
    transform: rotateZ(15deg);
}

.share-buttons-heading .share-buttons-heading-text {
    text-align: left;
    font-family: Shadows Into Light;
    line-height: normal;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
    color: #D34544;
    margin: 10px 0;
}

.share-buttons {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    padding: 0 60px;
    margin: 0;
}

.share-buttons .share-button {
    padding: 4px;
    list-style: none;
}

.share-buttons .share-button i {
    background-image: none;
    box-sizing: border-box;
    position: relative;
    margin: 0;
    overflow: hidden;
    line-height: 1.1em;
    color: #fff;
    display: block;
    cursor: pointer;
    font-size: 24px;
    height: 40px;
    width: 40px;
    text-shadow: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.share-buttons.inprofile {
    padding: 0;
    justify-content: center;
    width: 100%;
}

.share-buttons.inprofile .share-button {
    padding: 3px;
}

.share-buttons.inprofile .share-button i {
    padding: 0;
    height: 27px;
    width: 27px;
    font-size: 12px;
    border-radius: 50%;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2), 0 0 40px rgba(255, 251, 251, 0.1) inset;
}

.share-button-whatsapp {
    background-color: #29a71a;
}

.share-button-sms {
    background-color: #1598d5;
}

.share-button-facebook {
    background-color: #3b5998;
}

.share-button-twitter {
    background-color: #2ba9e1;
}

.share-button-skype {
    background-color: #00aff0;
}

.share-button-pinterest {
    background-color: #cb2027;
}

.share-button-linkedin {
    background-color: #007bb6;
}

.share-button-telegram {
    background-color: #0088CC;
    font-size: 15px;
}

.share-button-instagram {
    background-color: #F18644;
}

.share-button-youtube {
    background-color: #E63631;
}

.share-button-mail {
    background-color: #939598;
}
/* Share Form in modal Completed*/

/* Animations classes start */
.fadeInUpBig {
    -webkit-animation-name: fadeInUpBig;
    animation-name: fadeInUpBig;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@-webkit-keyframes fadeInUpBig {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 2000px, 0);
        transform: translate3d(0, 2000px, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes fadeInUpBig {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 2000px, 0);
        transform: translate3d(0, 2000px, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}


.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

/* Animations Classes Completed */

/* Media query on Smaller Screens */
@media only screen and (max-width: 450px){
    .modal-content {
        width: 100%;
    }

    .share-modal {
        align-items: flex-end;
    }
}


/* Extra util classes */
.p-30 {
    padding-top: 30px;
}

.p-20 {
    padding-top: 20px;
}

.p-10 {
    padding-top: 10px;
}
.orderedList {
    list-style: decimal;
    padding-left: 16px;
}

.unorderedList {
    list-style: disc;
    padding-left: 16px;
}

.flex {
    display: flex;
}
/* Extra util classes completed */

.pdf {
    padding-bottom: 0;
}

.pdf .lower {
    height: 70px;
}

/* whatsapp input flag css */
.iti__flag {background-image: url("../../../cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/img/flags.png");}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .iti__flag {background-image: url("../../../cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/img/flags%402x.png");}
}

.iti {
    width: 100%;
}

.iti__country-name, .iti__flag-box {
    color: #555555;
}
/* whatsapp input flag css completed */
