<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Webly Connect</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- CSS -->
<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">


<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />



<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
<link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top top-hdr" style="position:relative;">
<div class="containerz m-0"><!--d-flex align-items-center justify-content-between-->
  <!--==============================================-->
<div class="viewsz">
<div class="social-linksq">
<div class="social-btnq flex-centerq" id="twitter">
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-eye" width="21" height="21" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <circle cx="12" cy="12" r="2" />
  <path d="M22 12c-2.667 4.667 -6 7 -10 7s-7.333 -2.333 -10 -7c2.667 -4.667 6 -7 10 -7s7.333 2.333 10 7" />
</svg><span>199<i style="padding-left:6px;"></i>Views</span>
</div></div></div>
      <div class="card card-style header-card m-0 d-flex">
        <div class="content">
        <div class="d-flex card-dataz pb-5">
        <div class="webly-intro mt-auto ps-4 pb-4">
<h5 class="font-17">Familiar Bootstrap Code</h5>
<h2 class="font-17">Familiar Bootstrap</h2>
<p>Our code is simple,</p>
        </div>
        <div class="ms-auto pe-2 pt-2">
          <a href="#modalScrollableCenter" role="button" class="webly-avatar request-loader me-3" data-bs-toggle="modal"><img src="css/images/avatar.jpg" alt=""></a>
        </div>
        </div>
        </div>
        </div>
<div class="wel-abphone">
<a href="" class="wel-phone"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-download" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round" style="margin: -3px 3px 0 0;">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2" />
  <polyline points="7 11 12 16 17 11" />
  <line x1="12" y1="4" x2="12" y2="16" />
</svg>Add to Phonebook</a>
</div>
</div>
<div class="containerz m-0">
<!--==============================================-->
<div id="top-social">
  <div class="d-flex justify-content-around top-social pt-4 pb-4">
    <div><a href="#"><img src="css/images/Facebook.png" alt=""></a></div>
    <div><a href="#"><img src="css/images/Behance.png" alt=""></a></div>
    <div><a href="#"><img src="css/images/Insta.png" alt=""></a></div>
    <div><a href="#"><img src="css/images/Twitter.png" alt=""></a></div>
  </div>
</div>

<div id="user-datas">
  <h4>Info</h4>
<div class="text-center d-flex justify-content-around pb-4 pt-4">
    <div class="user-datas">
      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone-call" width="35" height="35" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
  <path d="M15 7a2 2 0 0 1 2 2" />
  <path d="M15 3a6 6 0 0 1 6 6" />
</svg></a>
      <p>Call</p>
    </div>
    <div class="user-datas">
      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail-opened" width="35" height="35" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <polyline points="3 9 12 15 21 9 12 3 3 9" />
  <path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" />
  <line x1="3" y1="19" x2="9" y2="13" />
  <line x1="15" y1="13" x2="21" y2="19" />
</svg></a>
      <p>E-Mail</p>
    </div>
    <div class="user-datas">
      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-world" width="35" height="35" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <circle cx="12" cy="12" r="9" />
  <line x1="3.6" y1="9" x2="20.4" y2="9" />
  <line x1="3.6" y1="15" x2="20.4" y2="15" />
  <path d="M11.5 3a17 17 0 0 0 0 18" />
  <path d="M12.5 3a17 17 0 0 1 0 18" />
</svg></a>
      <p>Website</p>
    </div>
    <div class="user-datas">
      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="35" height="35" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <circle cx="12" cy="11" r="3" />
  <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
</svg></a>
      <p>Map</p>
    </div>
</div>
</div>
    </div>
  </header><!-- End Header -->
    <!-- ======= About Boxes Section ======= -->
        <!-- ======= About Boxes Section ======= -->
            <!-- ======= About Boxes Section ======= -->
                <!-- ======= About Boxes Section ======= -->


<main id="main">
<!-- ======= About Section ======= -->
<section id="webly-products" class="webly-products pb-4">
<div class="containerz" data-aos="fade-up">
  <div class="containerz m-0">
  <div class="row m-0">
<h4>Products</h4>

    <div class="col-6 d-flex justify-content-center">
      <div class="webly-products pt-5">
          <div class="webly-product">
              <a href="#"><img src="css/images/coffee.png" class="product-img" alt=""></a>
              <h4>Coffee Cup</h4>
              <p>$10/-</p>
          </div>
      </div>
  </div>
  <div class="col-6 d-flex justify-content-center">
    <div class="webly-products pt-5">
        <div class="webly-product">
          <a href="#"><img src="css/images/mic.png" class="product-img" alt=""></a>
          <h4>Coffee Cup</h4>
          <p>$10/-</p>
        </div>
    </div>
  </div>
  <div class="col-6 d-flex justify-content-center">
    <div class="webly-products pt-5">
        <div class="webly-product">
            <a href="#"><img src="css/images/hat.png" class="product-img" alt=""></a>
            <h4>Coffee Cup</h4>
            <p>$10/-</p>
        </div>
    </div>
</div>
<div class="col-6 d-flex justify-content-center">
  <div class="webly-products pt-5">
      <div class="webly-product">
        <a href="#"><img src="css/images/bulb.png" class="product-img" alt=""></a>
        <h4>Coffee Cup</h4>
        <p>$10/-</p>
      </div>
</div></div></div>



  </div></div>

</section>
<section id="webly-payments" class="pb-4">
  
  <div class="containerz" data-aos="fade-up">
    <div class="containerz m-0 ps-3 pe-3">
<h4>Payments</h4>
      <div class="row webly-payments">
        <div class="col-8 d-flex justify-content-start">
          <div class="align-self-center ps-2">
            <div class="webly-wallet">
              <img src="css/images/Google pay.png" alt="">
              <p>Google Pay</p>
            </div>
          </div>
        </div>
        <div class="col-4 d-flex justify-content-end">
          <div class="align-self-center pe-2">
            <div class="wallet-copy">
              <a href="" class="e-enquiry"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <rect x="8" y="8" width="12" height="12" rx="2" />
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2" />
</svg></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row webly-payments">
        <div class="col-8 d-flex justify-content-start">
          <div class="align-self-center ps-2">
            <div class="webly-wallet">
              <img src="css/images/Phonepay.png" alt="">
              <p>Phone Pay</p>
            </div>
          </div>
        </div>
        <div class="col-4 d-flex justify-content-end">
          <div class="align-self-center pe-2">
            <div class="wallet-copy">
              <a href="" class="e-enquiry"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <rect x="8" y="8" width="12" height="12" rx="2" />
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2" />
</svg></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row webly-payments">
        <div class="col-8 d-flex justify-content-start">
          <div class="align-self-center ps-2">
            <div class="webly-wallet">
              <img src="css/images/Bank AC.png" alt="">
              <p>Bank/UPI Id</p>
            </div>
          </div>
        </div>
        <div class="col-4 d-flex justify-content-end">
          <div class="align-self-center pe-2">
            <div class="wallet-copy">
              <a href="" class="e-enquiry"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <rect x="8" y="8" width="12" height="12" rx="2" />
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2" />
</svg></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row webly-payments">
        <div class="col-8 d-flex justify-content-start">
          <div class="align-self-center ps-2">
            <div class="webly-wallet">
              <img src="css/images/Card.png" alt="">
              <p>Card</p>
            </div>
          </div>
        </div>
        <div class="col-4 d-flex justify-content-end">
          <div class="align-self-center pe-2">
            <div class="wallet-copy">
              <a href="" class="e-enquiry"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <rect x="8" y="8" width="12" height="12" rx="2" />
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2" />
</svg></a>            </div>
          </div>
        </div>
      </div>

</div></div>

<!--align-items-center
align-self-center-->

</section><!-- End About Section -->
    <!-- ======= About Boxes Section ======= -->
        <!-- ======= About Boxes Section ======= -->
            <!-- ======= About Boxes Section ======= -->
                <!-- ======= About Boxes Section ======= -->
                    <!-- ======= About Boxes Section ======= -->
    <!-- ======= About Boxes Section ======= -->

<!-- ======= Contact Section ======= -->
<section id="contact" class="contact webly-contact">
  <div class="containerz" data-aos="fade-up">
<h4>Enquiry</h4>
  <div class="row">
    <div class="col-12 mt-lg-0">
      <form action="forms/contact.php" method="post" role="form" class="php-email-form pt-0">
        <div class="row">
		    <label class="mt-3" for="Name">Full Name</label>
          <div class="form-group">
            <input type="text" name="name" class="form-control rounded-0 bord-2" id="name" placeholder="Your Name" required>
          </div>
        </div>
        <div class="row">
          <div class="col-6 form-group">
            <label class="mt-3" for="Email">Phone</label>
      <div class="form-group">
        <input type="email" class="form-control rounded-0 bord-2" name="email" id="email" placeholder="Your Email" required>
      </div>
          </div>
          <div class="col-6 form-group mt-md-0">
            <label class="mt-3" for="Email">Email</label>
    <div class="form-group">
      <input type="text" class="form-control rounded-0 bord-2" name="subject" id="subject" placeholder="Subject" required>
    </div>
          </div>
        </div>
		<label class="mt-3" for="Description">Description of query</label>
        <div class="form-group">
          <textarea class="form-control rounded-0 bord-2" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div style="text-align: right;"><button type="submit">Send Message</button></div>
      </form>
    </div>
  </div>
</section><!-- End Contact Section -->

</main><!-- End #main -->


<!-- =========================================================================================================================== -->
<div id="modalScrollableCenter" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content modalz">
                    <button type="button" class="btn-close tpbtn" data-bs-dismiss="modal"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-left" width="25" height="25" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <line x1="5" y1="12" x2="19" y2="12" />
  <line x1="5" y1="12" x2="11" y2="18" />
  <line x1="5" y1="12" x2="11" y2="6" />
</svg></button>
                <div class="modal-body p-0">

<section id="users-profile" class="pt-0">
  <div class="containerz p-0">
    <div class="row p-0 m-0">
	<div class=" rltv p-0">
	<div class="white-bg"><img src="css/images/user-header.png"/></div>
      <div id="user-header" class="d-flex justify-content-center mb-4" data-aos="fade-up">
        <div id="user-photo">
          <img src="css/images/user-main-photo.jpg" alt="" class="rounded-circle">
        </div>
      </div>
	  </div>
	  </div>
    <div class="user-client ps-3">
      <h2>Rohit Sharma</h2>
      <p>Bombay, India</p>
      <div class="user-ratingz">
        <img src="css/images/starss.png" alt="">
      </div>
    </div>
<div class="containerz">
<div class="row ps-3 pt-4 pb-4 pe-3 m-0">
        <div id="user-address" class="pt-3" data-aos="fade-up">
          <div class="user-details d-flex">
            <div class="details-icon align-self-center">
              <div class="details-icons text-center rounded-circle">
                <a href="#" class="d-flex justify-content-center align-items-center"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="35" height="35" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <circle cx="12" cy="11" r="3"></circle>
  <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z"></path>
</svg></a>
              </div>
            </div>
            <div class="details-data align-self-center ps-4">
              <p>Lorem, ipsum dolor sit ametcons</p>
              <p>Lorem, ipsum dolor sit</p>
            </div>
          </div>
          <div class="user-details d-flex">
            <div class="details-icon align-self-center">
              <div class="details-icons text-center rounded-circle">
                <a href="#" class="d-flex justify-content-center align-items-center"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail-opened" width="35" height="35" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <polyline points="3 9 12 15 21 9 12 3 3 9"></polyline>
  <path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10"></path>
  <line x1="3" y1="19" x2="9" y2="13"></line>
  <line x1="15" y1="13" x2="21" y2="19"></line>
</svg></a>
              </div>
            </div>
            <div class="details-data align-self-center ps-4">
              <p>example@gmail.com</p>
            </div>
          </div>
          <div class="user-details d-flex">
            <div class="details-icon align-self-center">
              <div class="details-icons text-center rounded-circle">
                <a href="#" class="d-flex justify-content-center align-items-center"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-world" width="35" height="35" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <circle cx="12" cy="12" r="9"></circle>
  <line x1="3.6" y1="9" x2="20.4" y2="9"></line>
  <line x1="3.6" y1="15" x2="20.4" y2="15"></line>
  <path d="M11.5 3a17 17 0 0 0 0 18"></path>
  <path d="M12.5 3a17 17 0 0 1 0 18"></path>
</svg></a>
              </div>
            </div>
            <div class="details-data align-self-center ps-4">
              <p>https://www.google.com</p>
            </div>
          </div>
          <div class="user-details d-flex">
            <div class="details-icon align-self-center">
              <div class="details-icons text-center rounded-circle">
                <a href="#" class="d-flex justify-content-center align-items-center"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone-call" width="35" height="35" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2"></path>
  <path d="M15 7a2 2 0 0 1 2 2"></path>
  <path d="M15 3a6 6 0 0 1 6 6"></path>
</svg></a>
              </div>
            </div>
            <div class="details-data align-self-center ps-4">
              <p>01234-1234567890</p>
            </div>
          </div>
        </div>
        <div id="about-datas" class="mt-4 pt-3 ps-3 pe-3 pb-3" data-aos="fade-up">
          <h5>About</h5>
          <div class="company-details d-flex">
            <div class="col-4 company-intro">Company:</div>
            <div class="col-8 company-data">Webly Connect</div>
          </div>
          <div class="company-details d-flex">
            <div class="col-4 company-intro">Since:</div>
            <div class="col-8 company-data">2018</div>
          </div>
          <div class="company-details d-flex">
            <div class="col-4 company-intro">Business Type:</div>
            <div class="col-8 company-data">Software developments</div>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>
</div>

            </div>
        </div>
</div>

<!-- =========================================================================================================================== -->
<div id="shareQRcode" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable backg">
            <div class="modal-content modalzz bg-transparent">
<div class="share-top">
                    <button type="button" class="btn-close tpbtn" data-bs-dismiss="modal"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-left" width="25" height="25" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <line x1="5" y1="12" x2="19" y2="12"></line>
  <line x1="5" y1="12" x2="11" y2="18"></line>
  <line x1="5" y1="12" x2="11" y2="6"></line>
</svg></button>
                <div class="modal-body p-0">
<section id="webly-share" class="pb-5">
<div class="containerz pe-3 ps-3" data-aos="fade-up">
  
  <div class="row qrs pb-2">
  <div class="col-12 d-flex justify-content-center">
    <div class="webly-qr">
            <a href="#"><img src="css/images/Qr.png" alt=""></a>
    </div>
  </div>
  <p class="pt-2">Scan QR</p>
</div>
<div class="light-sky">
<div class="text-center d-flex justify-content-around pt-2">
  <div class="user-share pt-3">
    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <rect x="8" y="8" width="12" height="12" rx="2" />
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2" />
</svg></a>
    <p class="mt-2">Copy</p>
  </div>
  <div class="user-share pt-3">
    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-message" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 21v-13a3 3 0 0 1 3 -3h10a3 3 0 0 1 3 3v6a3 3 0 0 1 -3 3h-9l-4 4" />
  <line x1="8" y1="9" x2="16" y2="9" />
  <line x1="8" y1="13" x2="14" y2="13" />
</svg></a>
    <p class="mt-2">SMS</p>
  </div>
  <div class="user-share pt-3">
    <a href="#"><img src="css/images/Whatsapp.png" alt=""></a>
    <p class="mt-2">Whatsapp</p>
  </div>
</div>
<div class="text-center d-flex justify-content-around pb-2">
  <div class="user-share pt-3">
    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail-opened" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <polyline points="3 9 12 15 21 9 12 3 3 9" />
  <path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" />
  <line x1="3" y1="19" x2="9" y2="13" />
  <line x1="15" y1="13" x2="21" y2="19" />
</svg></a>
    <p class="mt-2">Email</p>
  </div>
  <div class="user-share pt-3">
    <a href="#"><img src="css/images/Instagram.png" alt=""></a>
    <p class="mt-2">Instagram</p>
  </div>
  <div class="user-share pt-3">
    <a href="#"><img src="css/images/Facebook-share.png" alt=""></a>
    <p class="mt-2">Facebook</p>
  </div>
</div>
</div>
</div>
</div>
</section>
                </div>
            </div>
        </div>
</div>
<!-- ================================================================================================ -->
  <section id="hi-gallery" class="">
    <div class="containerz" data-aos="fade-up">
    <h4>Gallery</h4>
      <div class=" ps-3 pt-4 pe-3 m-0">
<div class="lightbox-gallery">
    <div class="container">
        <div class="row photos">
            <div class="col-6 d-flex justify-content-center item"><a href="css/car/car01.png" data-lightbox="photos"><img class="img-fluid" src="css/car/car01.png"></a></div>
            <div class="col-6 d-flex justify-content-center item"><a href="css/car/car02.png" data-lightbox="photos"><img class="img-fluid" src="css/car/car02.png"></a></div>
            <div class="col-6 d-flex justify-content-center item"><a href="css/car/car03.png" data-lightbox="photos"><img class="img-fluid" src="css/car/car03.png"></a></div>
			<div class="col-6 d-flex justify-content-center item"><a href="css/car/car01.png" data-lightbox="photos"><img class="img-fluid" src="css/car/car01.png"></a></div>
            <div class="col-6 d-flex justify-content-center item"><a href="css/car/car02.png" data-lightbox="photos"><img class="img-fluid" src="css/car/car02.png"></a></div>
            <div class="col-6 d-flex justify-content-center item"><a href="css/car/car03.png" data-lightbox="photos"><img class="img-fluid" src="css/car/car03.png"></a></div>
			<div class="col-6 d-flex justify-content-center item"><a href="css/car/car01.png" data-lightbox="photos"><img class="img-fluid" src="css/car/car02.png"></a></div>
            <div class="col-6 d-flex justify-content-center item"><a href="css/car/car02.png" data-lightbox="photos"><img class="img-fluid" src="css/car/car03.png"></a></div>
            <div class="col-6 d-flex justify-content-center item"><a href="css/car/car03.png" data-lightbox="photos"><img class="img-fluid" src="css/car/car01.png"></a></div>
			<div class="col-6 d-flex justify-content-center item"><a href="css/car/car01.png" data-lightbox="photos"><img class="img-fluid" src="css/car/car02.png"></a></div>
            <!--<div class="col-sm-6 col-md-4 col-lg-3 item"><a href="css/car/car03.png" data-lightbox="photos"><img class="img-fluid" src="css/car/car01.png"></a></div>-->
			
			
        </div>
    </div>
</div>
      </div>
    </div>
  </section>
<!-- ================================================================================================ -->  
<section id="webly-testimonials" class="">
  <div class="containerz" data-aos="fade-up">
    <h4>Testimonials</h4>
    <div class="row ps-3 pt-4 pb-4 pe-3 m-0">


      <div class="webly-testimonial mb-3">
        <h5>Jisha Jose</h5>
        <div class="ratingz d-flex align-items-start">
          <div class="starz d-flex align-items-center">
            <img src="css/images/starss.png" alt="" class="stars">
          </div>
          <div class="datez d-flex align-items-center ps-4">
              2 Years ago
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum debitis exercitationem</p>
      </div>
      <div class="webly-testimonial mb-3">
        <h5>Jisha Jose</h5>
        <div class="ratingz d-flex align-items-start">
          <div class="starz d-flex align-items-center">
            <img src="css/images/starss.png" alt="" class="stars">
          </div>
          <div class="datez d-flex align-items-center ps-4">
              2 Years ago
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum debitis exercitationem</p>
      </div>
      <div class="webly-testimonial mb-3">
        <h5>Jisha Jose</h5>
        <div class="ratingz d-flex align-items-start">
          <div class="starz d-flex align-items-center">
            <img src="css/images/starss.png" alt="" class="stars">
          </div>
          <div class="datez d-flex align-items-center ps-4">
              2 Years ago
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum debitis exercitationem</p>
      </div>
    </div>
  </div>
</section>
<!-- ================================================================================================ -->
<!-- ================================================================================================ -->
<section id="webly-achievements" class="">
  <div class="containerz" data-aos="fade-up">
  <h4>Testimonials</h4>
    <div class="row ps-3 pt-4 pb-4 pe-3 m-0">
      <div class="col-12 webly-achievement mb-3">
        <h5>Junior Engineer</h5>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="col-12 webly-achievement mb-3">
      <h5>Junior Engineer</h5>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
  </div>
  <div class="col-12 webly-achievement mb-3">
    <h5>Junior Engineer</h5>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
</div>
    </div>
  </div>
</section>
<!-- ================================================================================================ -->
<section id="webly-education" class="">
  <div class="containerz" data-aos="fade-up">
    <h4>Education</h4>
    <div class="row ps-3 pt-4 pb-4 pe-3 m-0">
      <div class="col-12 webly-educate mb-3">
        <h5>Junior Engineer</h5>
        <h5>IMMCO</h5>
        <p>02-10-2021</p>
        <p>02-10-2021</p>
        <p>02-10-2021</p>
    </div>
    <div class="col-12 webly-educate mb-3">
      <h5>Junior Engineer</h5>
      <h5>IMMCO</h5>
      <p>02-10-2021</p>
      <p>02-10-2021</p>
      <p>02-10-2021</p>
  </div>
  <div class="col-12 webly-educate mb-3">
    <h5>Junior Engineer</h5>
    <h5>IMMCO</h5>
    <p>02-10-2021</p>
    <p>02-10-2021</p>
    <p>02-10-2021</p>
</div>
    </div>
  </div>
</section>
<!-- ================================================================================================ -->
<section id="webly-services" class="">
  <div class="containerz" data-aos="fade-up">
    <h4>Services</h4>
    <div class="row ps-3 pt-4 pb-4 pe-3 m-0">
      <div class="col-12 webly-service mb-3">
        <h5>Junior Engineer</h5>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <a href="" class="e-enquiry">Enquiry</a>
    </div>
    <div class="col-12 webly-service mb-3">
      <h5>Junior Engineer</h5>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
      <a href="" class="e-enquiry">Enquiry</a>
  </div>
  <div class="col-12 webly-service mb-3">
    <h5>Junior Engineer</h5>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <a href="" class="e-enquiry">Enquiry</a>
  </div>
    </div>
  </div>
</section>
<!--======================================================================================================================-->

<div class="share-fixed text-center rounded-circle">
<a href="#shareQRcode" role="button" class="d-flex justify-content-center align-items-center" data-bs-toggle="modal"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-share" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <circle cx="6" cy="12" r="3" />
  <circle cx="18" cy="6" r="3" />
  <circle cx="18" cy="18" r="3" />
  <line x1="8.7" y1="10.7" x2="15.3" y2="7.3" />
  <line x1="8.7" y1="13.3" x2="15.3" y2="16.7" />
</svg></a>	
</div>


<footer id="footer">
  <div class="containerz">
    <div class=" ps-3 pt-4 pb-4 pe-3 m-0">
      <div class="d-flex justify-content-around bd-highlight">
        <div class="ftr-menu">
          <a href="#header"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg><span>Home</span></a>
        </div>
        <div class="ftr-menu">
          <a href="#webly-products"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-package" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <polyline points="12 3 20 7.5 20 16.5 12 21 4 16.5 4 7.5 12 3" />
  <line x1="12" y1="12" x2="20" y2="7.5" />
  <line x1="12" y1="12" x2="12" y2="21" />
  <line x1="12" y1="12" x2="4" y2="7.5" />
  <line x1="16" y1="5.25" x2="8" y2="9.75" />
</svg><span>Products</span></a>
        </div>
        <div class="ftr-menu">
          <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-wallet" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M17 8v-3a1 1 0 0 0 -1 -1h-10a2 2 0 0 0 0 4h12a1 1 0 0 1 1 1v3m0 4v3a1 1 0 0 1 -1 1h-12a2 2 0 0 1 -2 -2v-12" />
  <path d="M20 12v4h-4a2 2 0 0 1 0 -4h4" />
</svg><span>Payment</span></a>
        </div>
        <div class="ftr-menu">
          <a href="#contact"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-send" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <line x1="10" y1="14" x2="21" y2="3" />
  <path d="M21 3l-6.5 18a0.55 .55 0 0 1 -1 0l-3.5 -7l-7 -3.5a0.55 .55 0 0 1 0 -1l18 -6.5" />
</svg><span>Enquery</span></a>
        </div>
        <div class="btn-group dropup ftr-menu">
        <a href="#" data-bs-toggle="dropdown"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="20" y2="18" />
</svg><span>Menu</span></a>
        <div class="dropdown-menu">
            <a href="#webly-payments" class="dropdown-item">Payments</a>
			<a href="#webly-achievements" class="dropdown-item">Achievements</a>
            <a href="#webly-services" class="dropdown-item">Services</a>
            <a href="#webly-education" class="dropdown-item">Education</a>
			<a href="#hi-gallery" class="dropdown-item">Gallery</a>
            <a href="#webly-testimonials" class="dropdown-item">Testimonials</a>
        </div>
		</div>
      </div>
    </div>
</footer><!-- End Footer -->

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>								
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
<!--
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init();</script>







</body>
</html>


