body{font-family:"Open Sans",sans-serif;color:#444}
a{color:#2c4bff;text-decoration:none}
a:hover{color:#e76668;text-decoration:none}
h1,h2,h3,h4,h5,h6{font-family:'Poppins'}
.back-to-top{position:fixed;visibility:hidden;opacity:0;right:15px;bottom:15px;z-index:996;background:#2c4bff;width:40px;height:40px;border-radius:4px;transition:all .4s}
.back-to-top i{font-size:28px;color:#fff;line-height:0}
.back-to-top:hover{background:#e65d5f;color:#fff}
.back-to-top.active{visibility:visible;opacity:1}
.container {position:relative;}
.resultx {position:absolute;}
.baorx:before,.baorx:after {display:none !important;}

  @media (min-width: 1200px){
.col-xl-9 {
  flex: 0 0 auto;
  width: 75%;
}
}
#header{background:#fff;transition:all .5s;z-index:997;padding:20px 0}
#header.header-scrolled{padding:12px 0;box-shadow:0 2px 15px rgba(0,0,0,.1)}
#header .logo{font-size:30px;margin:0;padding:0;font-weight:600;}
#header .logo a{color:#111}
#header .logo a span{color:#2c4bff}
#header .logo img{max-height:40px}
.hi-product-img:hover img {transform: scale(1.05);}
.hi-product-img img {transition: transform .5s ease;}
@media (max-width:992px){
.get-started-btn{margin:0 15px 0 0;padding:6px 18px}
}
.hi-add-cart {height: 45px; background: rgb(214, 219, 252); background: #2c4bff; border-radius: 45px; color:#fff;border: 1px solid rgb(44, 75, 255);font-family:'Poppins'; padding: 0 23px; margin: 0 auto; display: flex; justify-content: center; width:70%;}

.hi-add-cart:hover {/*box-shadow: 7px 10px 25px #00000030,0 6px 20px #00000030; box-shadow: 1px 0px 5px #2c4bff,0 3px 11px #2c4bff;*/ background: #1f35b3;}

.hi-add-cart:hover .hi-add-txt {border-color:#fff;}

.hi-add-txt {float: left; padding-right: 12px; /*border-right: 1px solid rgb(44, 75, 255);*/ font-size: 16px;}
.hi-add-price {float: left; padding-left: 12px; font-size: 18px;}

.navbar{padding:0;margin-bottom:0 !important;}
.hdr-act {margin-top:-13px}
.navbar ul{margin:0;padding:0;display:flex;list-style:none;align-items:center}
.navbar li{position:relative}
.navbar a,.navbar a:focus{display:flex;align-items:center;justify-content:space-between;padding:10px 0 10px 30px;font-family:'Poppins';font-size:18px;font-weight:500;color:#111;white-space:nowrap;transition:.3s}
.navbar a i,.navbar a:focus i{font-size:14px;line-height:0;margin-left:5px;font-weight: 500;}
.navbar .active,.navbar .active:focus,.navbar a:hover,.navbar li:hover>a{color:#2c4bff}
.navbar .dropdown ul{display:block;position:absolute;left:30px;top:calc(100% + 30px);margin:0;padding:10px 0;z-index:99;opacity:0;visibility:hidden;background:#fff;box-shadow:0 0 30px rgba(127,137,161,.25);transition:.3s; border-radius: 8px;}
.navbar .dropdown ul li{min-width:200px}
.navbar .dropdown ul a{padding:10px 20px;font-size:16px;}
.navbar .dropdown ul a i{font-size:12px}
.navbar .dropdown ul .active:hover,.navbar .dropdown ul a:hover,.navbar .dropdown ul li:hover>a{color:#2c4bff}
.navbar .dropdown:hover>ul{opacity:1;top:100%;visibility:visible}
.navbar .dropdown .dropdown ul{top:0;left:calc(100% - 30px);visibility:hidden}
.navbar .dropdown .dropdown:hover>ul{opacity:1;top:0;left:100%;visibility:visible}
.hi-peoples {padding: 100px 0; background: url('images/Blue-banner.png'); background-size: cover;}
.hi-people h2 {margin: 0 auto; text-align: center; color: #fff; font-size: 36px;padding-bottom: 45px;}
.hi-people a {display:table; margin: 0 auto; border-radius: 12px; padding: 0 45px; height: 77px; line-height: 77px; color: #fff; text-align: center; background: #fadf32; font-size: 22px;}
.hi-people a:hover {background: #e62e55;}
@media (max-width:1366px){
.navbar .dropdown .dropdown ul{left:-90%}
.navbar .dropdown .dropdown:hover>ul{left:-100%}
}
.mobile-nav-toggle{color:#111;font-size:23px;cursor:pointer;display:none;line-height:0;transition:.5s;margin-top: 5px;}
.mobile-nav-toggle.bi-x{color:#fff}
@media (max-width:991px){
.mobile-nav-toggle{display:block}
.navbar ul{display:none}
}
.navbar-mobile{position:fixed !important;overflow:hidden;top:0;right:0;left:0;bottom:0;background: rgba(44,76,255,1);background: -moz-linear-gradient(top, rgba(44,76,255,1) 0%, rgba(31,53,179,1) 100%);background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(44,76,255,0.75)), color-stop(100%, rgba(31,53,0.7579,0.75)));background: -webkit-linear-gradient(top, rgba(44,76,255,0.75) 0%, rgba(31,53,0.7579,0.75) 100%);background: -o-linear-gradient(top, rgba(44,76,255,0.75) 0%, rgba(31,53,0.7579,0.75) 100%);background: -ms-linear-gradient(top, rgba(44,76,255,0.75) 0%, rgba(31,53,0.7579,0.75) 100%);background: linear-gradient(to bottom, rgba(44,76,255,0.75) 0%, rgba(31,53,0.7579,0.75) 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c4cff', endColorstr='#1f35b3', GradientType=0 );transition:.3s;z-index:999}
.navbar-mobile .mobile-nav-toggle{position:absolute;top:12px;right:12px; color: #2c4bff; padding: 3px; border: 2px solid #2c4bff; border-radius: 55px; transition: none;}
.navbar-mobile ul{display:block;position:absolute;top:0;right:0;bottom:0; width:285px;padding:69px 0 0;background-color:#fff;overflow-y:auto;transition:.3s}
.navbar-mobile a,.navbar-mobile a:focus{padding:10px 20px;font-size:18px;color:#111}
.navbar-mobile .active,.navbar-mobile a:hover,.navbar-mobile li:hover>a{color:#2c4bff}
.navbar-mobile .getstarted,.navbar-mobile .getstarted:focus{margin:15px}
.navbar-mobile .dropdown ul{position:static;display:none;margin:10px 0;padding:10px 0 0 12px;z-index:99;opacity:1;visibility:visible;background:#fff;box-shadow:0 4px 12px rgba(127,137,161,.25); border-radius: 0;}
.navbar-mobile .dropdown ul li{min-width:200px}
.navbar-mobile .dropdown ul a{padding:10px 20px}
.navbar-mobile .dropdown ul a i{font-size:12px}
.navbar-mobile .dropdown ul .active:hover,.navbar-mobile .dropdown ul a:hover,.navbar-mobile .dropdown ul li:hover>a{color:#2c4bff}
.navbar-mobile .dropdown>.dropdown-active{display:block}
@media (max-height:500px){
#hero{height:120vh}
}
section{padding:60px 0;overflow:hidden;position:relative}
.section-title p{margin-bottom:0}
.section-bg{padding:120px 0;color:#fff}
.section-bg:before{content:"";background:#1b1b1b;position:absolute;bottom:60px;top:60px;left:0;right:0;/*transform:skewY(-3deg)*/}
.breadcrumbs{padding:15px 0;background:#2b2b2b;min-height:40px;margin-top:82px;color:#fff}
.breadcrumbs h2{font-size:28px;font-weight:500}
.breadcrumbs ol{display:flex;flex-wrap:wrap;list-style:none;padding:0 0 10px 0;margin:0;font-size:14px}
.breadcrumbs ol a{color:#aaa}
.breadcrumbs ol a:hover{color:#fff;transition:.3s}
.breadcrumbs ol li+li{padding-left:10px}
.breadcrumbs ol li+li::before{display:inline-block;padding-right:10px;color:#2c4bff;content:"/"}
.clients .swiper-pagination{margin-top:20px;position:relative}
.clients .swiper-pagination .swiper-pagination-bullet{width:12px;height:12px;background-color:#fff;opacity:1;border:1px solid #2c4bff}
.clients .swiper-pagination .swiper-pagination-bullet-active{background-color:#2c4bff}
.clients .swiper-slide img{opacity:.5;transition:.3s;filter:grayscale(100)}
.clients .swiper-slide img:hover{opacity:1;filter:none}
.about .container{position:relative;z-index:10}
.about .content{padding:30px 30px 30px 0}
.about .content h3{font-weight:700;font-size:34px;margin-bottom:30px}
.about .content p{margin-bottom:30px}
.about .content .about-btn{padding:8px 30px 9px 30px;color:#fff;border-radius:50px;transition:.3s;text-transform:uppercase;font-weight:600;font-size:13px;display:inline-flex;align-items:center;border:2px solid #2c4bff}
.about .content .about-btn i{font-size:16px;padding-left:5px}
.about .content .about-btn:hover{background:#e35052;background:#2c4bff}
.about .icon-boxes .icon-box{margin-top:30px}
.about .icon-boxes .icon-box i{font-size:40px;color:#2c4bff;margin-bottom:10px}
.about .icon-boxes .icon-box h4{font-size:20px;font-weight:700;margin:0 0 10px 0}
.about .icon-boxes .icon-box p{font-size:15px;color:#848484}
@media (max-width:1200px){
.about .content{padding-right:0}
}

.counts{padding-top:80px}
.counts .count-box{padding:30px 30px 25px 30px;width:100%;position:relative;text-align:center;box-shadow:0 2px 35px rgba(0,0,0,.06);border-radius:4px}





.counts .count-box i{position:absolute;width:54px;height:54px;top:-27px;left:50%;transform:translateX(-50%);font-size:24px;background:#fff;color:#2c4bff;border-radius:50px;border:2px solid #fff;box-shadow:0 2px 25px rgba(0,0,0,.1);display:inline-flex;align-items:center;justify-content:center}
.counts .count-box span{font-size:36px;display:block;font-weight:700;color:#111}
.counts .count-box p{padding:0;margin:0;font-family:Raleway,sans-serif;font-size:14px}
.tabs .nav-tabs{border:0}
.tabs .nav-link{border:1px solid #b9b9b9;padding:12px 0 12px 23px;transition:.3s;color:#111;border-radius:0;display:flex !important;align-items:center;cursor:pointer; border-radius: 7px;}
.tabs .nav-link i{padding-right:15px;font-size:48px}
.tablee li {padding:0 3px;}
.tabs .nav-link h4{font-size:18px;font-weight:600;margin:0}
#tabs .nav-link:hover {border:1px solid rgb(44, 75, 255) !important;color:rgb(44, 75, 255) !important;background:rgb(214, 219, 252) !important;}
.tabs .nav-link.active{background:#2c4bff;color:#fff !important;border-color:#2c4bff}
.tabs .nav-link.active:hover {background:#2c4bff !important}

@media (max-width:575px){
.tabs .nav-link{padding:15px}
.tabs .nav-link i{font-size:24px}
}
.tabs .tab-content{margin-top:30px}
.tabs .tab-pane h3{font-weight:600;font-size:26px}
.tabs .tab-pane ul{list-style:none;padding:0}
.tabs .tab-pane ul li{padding-bottom:10px}
.tabs .tab-pane ul i{font-size:20px;padding-right:4px;color:#2c4bff}
.tabs .tab-pane p:last-child{margin-bottom:0}
.services .icon-box{margin-bottom:20px;padding:30px;border-radius:6px;background:#252525;transition:.3s}
.services .icon-box:hover{background:#2b2b2b}
.services .icon-box i{float:left;color:#2c4bff;font-size:40px;line-height:0}
.services .icon-box h4{margin-left:70px;font-weight:700;margin-bottom:15px;font-size:18px}
.services .icon-box h4 a{color:#fff;transition:.3s}
.services .icon-box h4 a:hover{text-decoration:underline}
.services .icon-box .icon-box:hover h4 a{color:#2c4bff}
.services .icon-box p{margin-left:70px;line-height:24px;font-size:14px}
.portfolio .portfolio-item{margin-bottom:30px}
.portfolio #portfolio-flters{padding:0;margin:0 auto 20px auto;list-style:none;text-align:center}
.portfolio #portfolio-flters li{cursor:pointer;display:inline-block;padding:8px 15px 10px 15px;font-size:14px;font-weight:600;line-height:1;text-transform:uppercase;color:#444;margin-bottom:5px;transition:all .3s ease-in-out;border-radius:3px}
.portfolio #portfolio-flters li.filter-active,.portfolio #portfolio-flters li:hover{color:#fff;background:#2c4bff}
.portfolio #portfolio-flters li:last-child{margin-right:0}
.portfolio .portfolio-wrap{transition:.3s;position:relative;overflow:hidden;z-index:1;background:rgba(17,17,17,.6)}
.portfolio .portfolio-wrap::before{content:"";background:rgba(17,17,17,.6);position:absolute;left:0;right:0;top:0;bottom:0;transition:all ease-in-out .3s;z-index:2;opacity:0}
.portfolio .portfolio-wrap img{transition:all ease-in-out .3s}
.portfolio .portfolio-wrap .portfolio-info{opacity:0;position:absolute;top:0;left:0;right:0;bottom:0;z-index:3;transition:all ease-in-out .3s;display:flex;flex-direction:column;justify-content:flex-end;align-items:flex-start;padding:20px}
.portfolio .portfolio-wrap .portfolio-info h4{font-size:20px;color:#fff;font-weight:600}
.portfolio .portfolio-wrap .portfolio-info p{color:rgba(255,255,255,.7);font-size:14px;text-transform:uppercase;padding:0;margin:0;font-style:italic}
.portfolio .portfolio-wrap .portfolio-links{text-align:center;z-index:4}
.portfolio .portfolio-wrap .portfolio-links a{color:rgba(255,255,255,.4);margin:0 5px 0 0;font-size:28px;display:inline-block;transition:.3s}
.portfolio .portfolio-wrap .portfolio-links a:hover{color:#fff}
.portfolio .portfolio-wrap:hover::before{opacity:1}
.portfolio .portfolio-wrap:hover img{transform:scale(1.2)}
.portfolio .portfolio-wrap:hover .portfolio-info{opacity:1}
.portfolio-details{padding-top:40px}
.portfolio-details .portfolio-details-slider img{width:100%}
.portfolio-details .portfolio-details-slider .swiper-pagination{margin-top:20px;position:relative}
.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet{width:12px;height:12px;background-color:#fff;opacity:1;border:1px solid #2c4bff}
.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active{background-color:#2c4bff}
.portfolio-details .portfolio-info{padding:30px;box-shadow:0 0 30px rgba(17,17,17,.08)}
.portfolio-details .portfolio-info h3{font-size:22px;font-weight:700;margin-bottom:20px;padding-bottom:20px;border-bottom:1px solid #eee}
.portfolio-details .portfolio-info ul{list-style:none;padding:0;font-size:15px}
.portfolio-details .portfolio-info ul li+li{margin-top:10px}
.portfolio-details .portfolio-description{padding-top:30px}
.portfolio-details .portfolio-description h2{font-size:26px;font-weight:700;margin-bottom:20px}
.portfolio-details .portfolio-description p{padding:0}
#testimonials {padding-bottom: 14px;}
.testimonials .testimonials-carousel,.testimonials .testimonials-slider{overflow:hidden;padding-top: 27px;}
.testimonials .testimonial-item{box-sizing:content-box;padding:30px;margin:30px 15px;min-height:200px;box-shadow:rgba(0, 0, 0, 0.2) 0px 0px 30px -1px;position:relative;background:#fff;border-radius:7px;text-align: center;}
.testimonials .testimonial-item .testimonial-img{width:113px;border:1px solid #d6cdcd;margin:-85px auto 0; border-radius: 100%;}
.testimonials .testimonial-item h3{font-size:18px;font-weight:700;margin:25px 0 5px 0;color:#111}
.testimonials .testimonial-item h4{font-size:14px;color:#999;margin:0}
.testimonials .testimonial-item .quote-icon-left,.testimonials .testimonial-item .quote-icon-right{color:#abb4ee;font-size:26px}
.testimonials .testimonial-item .quote-icon-left{display:inline-block;left:-5px;position:relative}
.testimonials .testimonial-item .quote-icon-right{display:inline-block;right:-5px;position:relative;top:10px}
.testimonials .testimonial-item p{margin:30px auto 15px auto;font-size: 15px;line-height: 22px;}
.testimonials .swiper-pagination{margin-top:20px;position:relative;display: none;}
.testimonials .swiper-pagination .swiper-pagination-bullet{width:12px;height:12px;background-color:#fff;opacity:1;border:1px solid #2c4bff}
.bxs-quote-alt-right::before {display: none;}
.testimonials .swiper-pagination .swiper-pagination-bullet-active{background-color:#2c4bff}
.faq .faq-list{padding:0;list-style:none}
.faq .faq-list li{border-bottom:1px solid #eee;margin-bottom:20px;padding-bottom:20px}
.faq .faq-list a{display:block;position:relative;font-family:#2c4bff;font-size:18px;line-height:24px;font-weight:400;padding-right:25px;cursor:pointer}
.faq .faq-list i{font-size:24px;position:absolute;right:0;top:0}
.faq .faq-list p{margin-bottom:0;padding:10px 0 0 0}
.faq .faq-list .icon-show{display:none}
.faq .faq-list a.collapsed{color:#343a40}
.faq .faq-list a.collapsed:hover{color:#2c4bff}
.faq .faq-list a.collapsed .icon-show{display:inline-block}
.faq .faq-list a.collapsed .icon-close{display:none}
.team .member{margin-bottom:20px;overflow:hidden;border-radius:5px;background:#fff}
.team .member .member-img{position:relative;overflow:hidden}
.team .member .social{position:absolute;left:0;bottom:30px;right:0;opacity:0;transition:ease-in-out .3s;display:flex;align-items:center;justify-content:center}
.team .member .social a{transition:color .3s;color:#111;margin:0 3px;border-radius:50px;width:36px;height:36px;background:#2c4bff;display:inline-flex;align-items:center;justify-content:center;transition:ease-in-out .3s;color:#fff}
.team .member .social a:hover{background:#111}
.team .member .social i{font-size:18px;line-height:0}
.team .member .member-info{padding:25px 15px}
.team .member .member-info h4{font-weight:700;margin-bottom:5px;font-size:18px;color:#111}
.team .member .member-info span{display:block;font-size:13px;font-weight:400;color:#aaa}
.team .member .member-info p{font-style:italic;font-size:14px;line-height:26px;color:#777}
.team .member:hover .social{opacity:1;bottom:15px}
.contact .info-box{color:#444;text-align:center;box-shadow:0 0 30px rgba(214,215,216,.6);padding:30px 0 32px 0;border-radius:4px}
.contact .info-box i{font-size:32px;color:#2c4bff;border-radius:50%;padding:8px;border:2px dotted #f8d4d5}
.contact .info-box h3{font-size:20px;color:#777;font-weight:700;margin:10px 0}
.contact .info-box p{padding:0;line-height:24px;font-size:14px;margin-bottom:0}
.contact .php-email-form{box-shadow:0 0 4px rgba(214,215,216,.6);padding:30px;border-radius:14px}
.contact .php-email-form .error-message{display:none;color:#fff;background:#ed3c0d;text-align:left;padding:15px;font-weight:600}
.contact .php-email-form .error-message br+br{margin-top:25px}
.contact .php-email-form .sent-message{display:none;color:#fff;background:#18d26e;text-align:center;padding:15px;font-weight:600}
.contact .php-email-form .loading{display:none;background:#fff;text-align:center;padding:15px}
.contact .php-email-form .loading:before{content:"";display:inline-block;border-radius:50%;width:24px;height:24px;margin:0 10px -6px 0;border:3px solid #18d26e;border-top-color:#eee;-webkit-animation:animate-loading 1s linear infinite;animation:animate-loading 1s linear infinite}
.contact .php-email-form .form-group{margin-bottom:25px}
.contact .php-email-form input,.contact .php-email-form textarea{font-size:14px;border-radius:4px}
.contact .php-email-form input:focus,.contact .php-email-form textarea:focus{border-color:#111}
.contact .php-email-form input{padding:10px 15px}
.contact .php-email-form textarea{padding:12px 15px}
@-webkit-keyframes animate-loading{
0%{transform:rotate(0)}
100%{transform:rotate(360deg)}
}
@keyframes animate-loading{
0%{transform:rotate(0)}
100%{transform:rotate(360deg)}
}
.blog{padding:40px 0 20px 0}
.blog .entry{padding:30px;margin-bottom:60px;box-shadow:0 4px 16px rgba(0,0,0,.1)}
.blog .entry .entry-img{max-height:440px;margin:-30px -30px 20px -30px;overflow:hidden}
.blog .entry .entry-title{font-size:28px;font-weight:700;padding:0;margin:0 0 20px 0}
.blog .entry .entry-title a{color:#111;transition:.3s}
.blog .entry .entry-title a:hover{color:#2c4bff}
.blog .entry .entry-meta{margin-bottom:15px;color:#777}
.blog .entry .entry-meta ul{display:flex;flex-wrap:wrap;list-style:none;align-items:center;padding:0;margin:0}
.blog .entry .entry-meta ul li+li{padding-left:20px}
.blog .entry .entry-meta i{font-size:16px;margin-right:8px;line-height:0}
.blog .entry .entry-meta a{color:#777;font-size:14px;display:inline-block;line-height:1}
.blog .entry .entry-content p{line-height:24px}
.blog .entry .entry-content .read-more{-moz-text-align-last:right;text-align-last:right}
.blog .entry .entry-content .read-more a{display:inline-block;background:#2c4bff;color:#fff;padding:6px 20px;transition:.3s;font-size:14px;border-radius:4px}
.blog .entry .entry-content .read-more a:hover{background:#e35052}
.blog .entry .entry-content h3{font-size:22px;margin-top:30px;font-weight:700}
.blog .entry .entry-content blockquote{overflow:hidden;background-color:#fafafa;padding:60px;position:relative;text-align:center;margin:20px 0}
.blog .entry .entry-content blockquote p{color:#444;line-height:1.6;margin-bottom:0;font-style:italic;font-weight:500;font-size:22px}
.blog .entry .entry-content blockquote::after{content:"";position:absolute;left:0;top:0;bottom:0;width:3px;background-color:#111;margin-top:20px;margin-bottom:20px}
.blog .entry .entry-footer{padding-top:10px;border-top:1px solid #e6e6e6}
.blog .entry .entry-footer i{color:#5e5e5e;display:inline}
.blog .entry .entry-footer a{color:#1e1e1e;transition:.3s}
.blog .entry .entry-footer a:hover{color:#2c4bff}
.blog .entry .entry-footer .cats{list-style:none;display:inline;padding:0 20px 0 0;font-size:14px}
.blog .entry .entry-footer .cats li{display:inline-block}
.blog .entry .entry-footer .tags{list-style:none;display:inline;padding:0;font-size:14px}
.blog .entry .entry-footer .tags li{display:inline-block}
.blog .entry .entry-footer .tags li+li::before{padding-right:6px;color:#6c757d;content:","}
.blog .entry .entry-footer .share{font-size:16px}
.blog .entry .entry-footer .share i{padding-left:5px}
.blog .entry-single{margin-bottom:30px}
.blog .blog-author{padding:20px;margin-bottom:30px;box-shadow:0 4px 16px rgba(0,0,0,.1)}
.blog .blog-author img{width:120px;margin-right:20px}
.blog .blog-author h4{font-weight:600;font-size:22px;margin-bottom:0;padding:0;color:#111}
.blog .blog-author .social-links{margin:0 10px 10px 0}
.blog .blog-author .social-links a{color:rgba(17,17,17,.5);margin-right:5px}
.blog .blog-author p{font-style:italic;color:#b7b7b7}
.blog .blog-comments{margin-bottom:30px}
.blog .blog-comments .comments-count{font-weight:700}
.blog .blog-comments .comment{margin-top:30px;position:relative}
.blog .blog-comments .comment .comment-img{margin-right:14px}
.blog .blog-comments .comment .comment-img img{width:60px}
.blog .blog-comments .comment h5{font-size:16px;margin-bottom:2px}
.blog .blog-comments .comment h5 a{font-weight:700;color:#444;transition:.3s}
.blog .blog-comments .comment h5 a:hover{color:#2c4bff}
.blog .blog-comments .comment h5 .reply{padding-left:10px;color:#111}
.blog .blog-comments .comment h5 .reply i{font-size:20px}
.blog .blog-comments .comment time{display:block;font-size:14px;color:#2b2b2b;margin-bottom:5px}
.blog .blog-comments .comment.comment-reply{padding-left:40px}
.blog .blog-comments .reply-form{margin-top:30px;padding:30px;box-shadow:0 4px 16px rgba(0,0,0,.1)}
.blog .blog-comments .reply-form h4{font-weight:700;font-size:22px}
.blog .blog-comments .reply-form p{font-size:14px}
.blog .blog-comments .reply-form input{border-radius:4px;padding:10px 10px;font-size:14px}
.blog .blog-comments .reply-form input:focus{box-shadow:none;border-color:#ee9293}
.blog .blog-comments .reply-form textarea{border-radius:4px;padding:10px 10px;font-size:14px}
.blog .blog-comments .reply-form textarea:focus{box-shadow:none;border-color:#ee9293}
.blog .blog-comments .reply-form .form-group{margin-bottom:25px}
.blog .blog-comments .reply-form .btn-primary{border-radius:4px;padding:10px 20px;border:0;background-color:#111}
.blog .blog-comments .reply-form .btn-primary:hover{background-color:#1e1e1e}
.blog .blog-pagination{color:#444}
.blog .blog-pagination ul{display:flex;padding:0;margin:0;list-style:none}
.blog .blog-pagination li{margin:0 5px;transition:.3s}
.blog .blog-pagination li a{color:#111;padding:7px 16px;display:flex;align-items:center;justify-content:center}
.blog .blog-pagination li.active,.blog .blog-pagination li:hover{background:#2c4bff}
.blog .blog-pagination li.active a,.blog .blog-pagination li:hover a{color:#fff}
.blog .sidebar{padding:30px;margin:0 0 60px 20px;box-shadow:0 4px 16px rgba(0,0,0,.1)}
.blog .sidebar .sidebar-title{font-size:20px;font-weight:700;padding:0;margin:0 0 15px 0;color:#111;position:relative}
.blog .sidebar .sidebar-item{margin-bottom:30px}
.blog .sidebar .search-form form{background:#fff;border:1px solid #ddd;padding:3px 10px;position:relative}
.blog .sidebar .search-form form input[type=text]{border:0;padding:4px;border-radius:4px;width:calc(100% - 40px)}
.blog .sidebar .search-form form button{position:absolute;top:0;right:0;bottom:0;border:0;background:0 0;font-size:16px;padding:0 15px;margin:-1px;background:#2c4bff;color:#fff;transition:.3s;border-radius:0 4px 4px 0;line-height:0}
.blog .sidebar .search-form form button i{line-height:0}
.blog .sidebar .search-form form button:hover{background:#e34c4d}
.blog .sidebar .categories ul{list-style:none;padding:0}
.blog .sidebar .categories ul li+li{padding-top:10px}
.blog .sidebar .categories ul a{color:#111;transition:.3s}
.blog .sidebar .categories ul a:hover{color:#2c4bff}
.blog .sidebar .categories ul a span{padding-left:5px;color:#aaa;font-size:14px}
.blog .sidebar .recent-posts .post-item+.post-item{margin-top:15px}
.blog .sidebar .recent-posts img{width:80px;float:left}
.blog .sidebar .recent-posts h4{font-size:15px;margin-left:95px;font-weight:700}
.blog .sidebar .recent-posts h4 a{color:#111;transition:.3s}
.blog .sidebar .recent-posts h4 a:hover{color:#2c4bff}
.blog .sidebar .recent-posts time{display:block;margin-left:95px;font-style:italic;font-size:14px;color:#aaa}
.blog .sidebar .tags{margin-bottom:-10px}
.blog .sidebar .tags ul{list-style:none;padding:0}
.blog .sidebar .tags ul li{display:inline-block}
.blog .sidebar .tags ul a{color:#515151;font-size:14px;padding:6px 14px;margin:0 6px 8px 0;border:1px solid #c4c4c4;display:inline-block;transition:.3s}
.blog .sidebar .tags ul a:hover{color:#fff;border:1px solid #2c4bff;background:#2c4bff}
.blog .sidebar .tags ul a span{padding-left:5px;color:#aaa;font-size:14px}
#footer .footer-top{padding:60px 0 30px 0;background:#1b1b1b}
#footer .footer-top .footer-contact{margin-bottom:30px}
#footer .footer-top .footer-contact h3{font-size:26px;line-height:1;font-weight:700}
#footer .footer-top .footer-contact h3 span{color:#2c4bff}
#footer .footer-top .footer-contact p{font-size:14px;line-height:24px;margin-bottom:0;font-family:Raleway,sans-serif}
#footer .footer-top h4{font-family:'Poppins';font-weight:700; font-size:1.25em; position:relative;padding-bottom:12px; margin-bottom:27px;color:#000; text-align: left;}
.footer-links .bx:before {display: none;}
.social-links .bx {color:#000;}
#footer .footer-top h4::after{content:"";position:absolute; left:0; margin: 0 auto; display:block;width:20px;height:2px;background:#2c4bff;bottom:0;left:0}
#footer .footer-top .footer-links{margin-bottom:30px}
#footer .footer-top .footer-links ul{list-style:none;padding:0;margin:0}
#footer .footer-top .footer-links ul i{padding-right:2px;color:#fff;font-size:18px;line-height:1}
#footer .footer-top .footer-links ul li{padding:10px 0;display:flex;align-items:center}
#footer .footer-top .footer-links ul li:first-child{padding-top:0}
#footer .footer-top .footer-links ul a{color:#ccc;color:#000;transition:.3s;display:inline-block;line-height:1; font-size:1.15em; font-weight:400;}
#footer .footer-top .footer-links ul a:hover{text-decoration:none;color:#2c4bff}
#footer .footer-newsletter{font-size:15px}
#footer .footer-newsletter h4{font-size:16px;font-weight:700;position:relative;padding-bottom:12px}
#footer .footer-newsletter form{margin-top:30px;background:#fff;padding:5px 10px;position:relative;border-radius:4px;text-align:left}
#footer .footer-newsletter form input[type=email]{border:0;padding:4px 8px;width:calc(100% - 100px)}
#footer .footer-newsletter form input[type=submit]{position:absolute;top:0;right:-1px;bottom:0;border:0;background:0 0;font-size:16px;padding:0 20px;background:#2c4bff;color:#fff;transition:.3s;border-radius:0 4px 4px 0;box-shadow:0 2px 15px rgba(0,0,0,.1)}
#footer .footer-newsletter form input[type=submit]:hover{background:#e35052}
#footer .credits{padding-top:5px;font-size:13px}
@media (max-width:768px){
  .about{text-align:center}
  .hi-add-cart {width:85%;}
  #footer .footer-top h4 {text-align: center;}
  #footer .footer-top h4::after {left: 0;right: 0;}
  #footer .footer-top .footer-links ul li {display: block; text-align: center;}
  }
@media screen and (max-width:768px){
  [data-aos-delay]{transition-delay:0!important}
  }
  
