.product-detailz {width:75%}
.hi-onboard{width:83.33%}
.hi-onprice {width:16.66%}
.pdt-des p {font-size:16px; line-height:20px;margin:0;}
hr {width:100%; margin: 0;}
.crt-img {width:25%; height:100%; border: 1px solid rgb(213, 213, 213); border-radius: 4px;}
.crtc-img {width:33px; border-radius: 4px;}
.crtc-img img {width:25px;}
.crt-img img {width: 100%;}
#hi-hello {background-color: rgb(249, 245, 255);box-sizing: border-box;-moz-box-flex: 1;flex-grow: 1;padding: 0.3rem 1rem 1.5rem;/*position: sticky;top: calc(64px + 2rem);*/width: 100%;}
.hi-billing {background: #fff; border-radius: 4px; margin-top: 14px;}
#hi-bill {overflow:inherit;}
.hi-tabs h3 {font-size: 20px;padding:1px 0 9px}
.hi-tabs h6 {font-size: 16px;padding:1px 0 9px}
.hi-cost {font-size: 16px; padding: 5px 0;}
.hi-costs {font-size: 16px; font-weight: 600; border-top: 1px solid rgb(214, 214, 214);padding: 10px 0 0; margin-top: 14px;}
.br-rigt {border-radius:0;}
.card-select {}
.rstr-chk a {font-weight:400 !important;}
.already-acc {border: none; background: none; color:#2c4bff; font-size: 15px; font-weight: 500;}
.grey-bg {/*background:rgb(249, 249, 249); border:1px solid rgb(213, 213, 213);*/ border-radius:4px;}
#hi-login {display: none;}
.card-slt {width: 100%;background: #fff; border: 2px solid #bbb; padding: 10px; border-radius: 4px;}
.card-slt option {padding: 10px}
.login-intro p {font-size: 15px;}
.crt-card-img img {max-height: 225px;}
.hi-cart-price h2 {padding:25px 0 22px; font-size: 18px; font-weight: 600; font-family: 'Poppins' !important;}
.card-p {line-height: 25px;}
.hi-tabs .card-p p{font-size: 15px; line-height: 22px;}
.hic-package {border:1px solid rgb(213, 213, 213);border-radius: 4px;}
.package {padding: 10px  13px; border-bottom:1px solid rgb(213, 213, 213);}
.discountz {padding: 10px 0;}
.cpn-success {height: 36px; width:100%; background: #e5efe5; border: 1px solid #c1f1c1;padding-left: 12px;border-radius:3px; color: green;}
.cpn-error {height: 36px; width:100%; background: #e5efe5; border: 1px solid #ece6e6;padding-left: 12px;border-radius:3px; color: red;}

.hi-cart-menu {background: url("images/shopping-cart.png") no-repeat; background-position: 0 7px; background-size: 23px; padding: 23px 14px 5px 25px; font-weight: 500; font-size: 18px; display: inline-block; color: #111; position: relative;}
.cart-number {background: #2c4bff; min-width:23px; height: 23px; line-height: 23px; display: inline-block; text-align: center; border-radius: 100%; color: #fff; position: absolute; top: -3px; right: -2px;font-size: 16px;}
a:focus, a:hover {text-decoration:none !important;}
.hi-cart {border: 1px solid rgb(213, 213, 213); border-radius: 4px;}
.hico-product {font-size: 16px; font-weight: 600;}
.hi-edit a {font-size: 16px; font-weight: 600; color: #e03a3c;}
.hi-edit a:hover {color: #0f1e35;}
.hi-qty {font-size: 16px;}
.hi-pce {font-size: 18px;}
.hic-address p {font-size: 16px; margin-bottom: 2px;}
.pdt-grand {font-size: 25px;}
.pdt-grand span {font-size: 14px; font-weight: 400; padding-left: 9px;}
.hi-free-d {border-top: 1px solid rgb(213, 213, 213)}
.hi-address {border: 1px solid rgb(213, 213, 213); border-radius: 4px;}
.pdt-price {border-bottom: 1px solid rgb(213, 213, 213)}
.clicking {background: rgb(249, 249, 249) none repeat scroll 0% 0%; padding: 10px; border-radius: 4px;}
.hi-dl-svg {height:20px;width:20px;cursor:inherit;}
.hi-tabs h5, .hi-tabs a {font-size: 16px; font-weight: 600;display: inline-block;}
.hi-tabs a {color: #2c4bff;}
.hi-tabs a:hover {color: #000;color:#2c4bff;}
.hi-dlry{color:rgb(51, 51, 51);font-weight:600;font-size:16px;line-height:20px;margin:0px;
display:flex;-webkit-box-align:center;align-items:center;padding:12px 16px;background:rgb(249, 249, 249); border-radius:8px 8px 0 0; border-bottom:1px solid rgb(213, 213, 213);}
.hi-dlry svg{margin-right:8px;}
.package strong {font-weight: 600;font-size: 18px;}
.entr-coupon {border:1px solid rgb(213, 213, 213)}
.hi-cart-steps {width:41%; margin: auto;}
.hi-steps {position: relative; z-index: 1; padding:0 !important;}
.hi-steps li {z-index: 99; padding: 0; text-align: center; position: relative;}
.rstr-chk label {padding-top:8px;font-weight:400; color:#333}
.reg-padd {padding-top:55px !important}
.rgr-btm {padding-bottom:20px;}
.hi-steps .nav-link {width:20px; height: 20px;border: 2px solid rgb(199, 203, 221); border-radius: 100%; margin: 0 auto;   background: rgb(214, 219, 252); box-shadow: 0 0 0 0px #fff; color:rgb(44, 75, 255); cursor: not-allowed;pointer-events: none;}
.hi-steps .nav-link p {position:absolute; bottom:-24px;left:0;right:0;margin:0;font-size:10px; color:rgb(199, 203, 221);}
.hi-steps .nav-link.active p {color:#000;}
.bvcx .hi-product-price {width:89px !important}


.hi-steps .nav-link.active {border: 2px solid #2c4bff; background: #2c4bff;}
.hi-steps .nav-link.active h4 {color:#fff;}
.hi-steps:before{content:"";position:absolute;border:1px solid rgb(199, 203, 221);height:1px;left:0;width:100%;top:50%;}
.fstl:before {content: "";position: absolute;height: 25px; width: 50%;left:0; background: #fff;display: inline-block; top:0; bottom: 0; margin: auto; z-index: -2;}
.lstr:before {content: "";position: absolute;height: 25px; width: 50%;right:0; background: #fff;display: inline-block; top:0; bottom: 0; margin: auto; z-index: -2;}
.hi-steps .nav-link h4 {color:rgb(199, 203, 221); font-family:'Poppins' !important;position:absolute;left:0;right:0;}
.hi-steps .nav-link.active {color:#fff;}
.hi-steps .nav-link:hover {border-color:rgb(199, 203, 221);}
.form-full {width:100%;}
.form-fifty {width:50%; float: left;}
.address-edit {width: 100%; height: 117px; border: 1px solid rgba(0,0,0,0.1);border-radius: 4px;padding: 14px;}
.address-fm {margin: 0 auto;width: 100%;max-width: 455px;background: #f9f9f9;padding: 12px 27px 7px;border-radius: 4px;}
.bx-map {font-size: 23px; padding-right: 5px;}
.plan-editz {width:75%; margin: auto; padding-top: 10px !important;}
.plnse {border-radius:4px !important;padding: 32px 20px 0 45px !important;}
.tpbtnz {background: none !important;font-size: 34px; margin:10px 23px 0 auto;z-index: 99;}
.login-fm input,.address-fm input {font-size: 16px;}
.hi-pin {border: 1px solid rgb(234, 234, 236); border-radius: 4px;}
.hi-pin h5 {margin: 0;}
.bxs-none {box-shadow: none !important;}
.delete-item {height: 16px;}
.hi-cost h5 {font-size:16px !important; font-weight:600}
.hi-remove {text-align: center;padding-top:10px;margin-left:-7px;}
.hi-pin a,.hic-edit {display: block; line-height: 32px; padding: 0 10px;color: rgb(44, 75, 255) !important; border: 1px solid rgb(44, 75, 255) !important; border-radius: 2px; font-size: 12px;}
.hi-pin a:hover,.hic-edit:hover {background:#2c4bff; border-color:#2c4bff;color:#fff !important;}
.hi-product-price h2 {margin: 0; font-size: 16px;}
.hi-product-price p {text-decoration: line-through; margin: 0; font-size: 14px;}
.hi-product-price h3 {margin: 0; font-size: 14px; font-weight: 400;color:green}
.get-price h2 {font-size: 16px; color: rgb(9, 117, 122);}
.get-price h3 {font-size: 16px; text-decoration: line-through;}
.hi-getit a {color: #000; line-height: 38px; padding: 0 14px; border: 1px solid #000;}
.hi-recommended {background: rgb(245, 247, 248); border-top: 1px solid rgb(214, 214, 214); border-bottom: 1px solid rgb(214, 214, 214); padding: 14px 0 14px 18px;}
.hi-addto {border: 1px solid rgb(214, 214, 214); border-radius: 8px;}
.hi-coupon {}
.bizx a {font-size:12px !important}
.hi-check h5 {font-weight: 400;}
.hi-billing h2 {font-size: 16px; margin: 0; padding-bottom: 13px;}
.hi-billing h4 {font-size: 16px; margin: 0; color: #e03a3c;}
.hi-billing h3 {font-size: 16px; margin: 0; color: #0ea685; padding: 0;}
.hi-billing p  {font-size: 16px; margin: 0; text-decoration: line-through; padding-right: 14px;}
.hi-nice {background: rgb(245, 247, 248); text-align: center; padding: 18px 0;}
.hi-satisfaction {background: rgb(245, 247, 248); text-align: center; padding: 18px 0; margin-top: 14px;}
.hi-satisfaction p {font-size: 16px; line-height: 18px;}
.hi-apply {text-align: center; font-size: 16px; padding-top:7px;}
.hic-apply a {font-weight: 600;display: inline-block; display: block; line-height: 30px; padding: 0 18px; border: 1px solid #e03a3c; border-radius: 2px; font-size: 12px; color: #e03a3c;}
.hi-addc a {font-size:14px}
.pin-coupon  {line-height: 40px; padding: 0 14px; text-align: center; font-size: 16px; border-radius: 30px; font-weight: 600;font-family:Raleway,sans-serif;letter-spacing:1px;display:inline-block;transition:.5s;}
.pin-coupon {background: none; border:none; color: #e03a3c !important;position: absolute; top: 0; right: 0;}
.pin-coupon:hover{color: #fff;}
.check-pin {position: relative;}
.hico-apply {position: absolute; bottom:0; left:0; width:100%; text-align: center; padding: 10px 0 10px; box-shadow: 0 -1px 12px 0 rgba(0,0,0,.15);}
.coupon-title {position: absolute; left:0; top:0; padding: 20px 0 20px 25px; border-bottom: 1px solid #eaeaec; width: 100%;}
.onb-header {padding:10px 0 22px !important;}
.flo-right {float:right; margin:0;width:50%;}
.flo-left {float:left;margin:0;width:45%;}
.hi-fixd {padding-top:15px}
@media (max-width:768px){
 .hi-tabs h5 {font-size:13px}
 .hi-steps .nav-link {padding:0 !important}
 .hi-pin a, .hic-edit {padding:0; border:none !important;}
 .hi-pin a:hover, .hic-edit:hover {background:none !important}
 .hi-tabs h5, .hi-tabs a {font-size:14px; font-weight:500;}
 .container {padding-left:14px;padding-right:14px;}
 .hi-qty {font-size:14px}
 .crt-img img {height:50%}
 .hi-addc a {font-size:13px}
 .pdt-des p {font-size: 13px;line-height: 18px;}
 .br-rigt {padding:0 !important}
 .hi-fixd {position:fixed !important; padding:7px 10px !important; bottom:0;left:0;width:100%;background:#fff;box-shadow:0px -2px 5px 0px rgba(0,0,0,0.09)}
 .back-to-top {display:none !important}
 .hi-cart-steps {width:77%;}
 .login-fm {padding-bottom:7px;}
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
}